
/**
** ***custom css
*
*/


/*html {
    font-size: 10px;
}*/

body {
    font-family: 'Roboto', sans-serif;
}

@media all and (max-width: 653px) {
    body {
        font-size: 0.8rem;
    }
}

h2 {
    font-size: 2rem;
}

a {
    font-weight: 700;
    color: inherit;
}

a:hover {
    color: #de4949;
}

ul {
    list-style-type: none;
    padding-left: 0;
}




/***HEADER***/

.header {
    color: rgba(255, 255, 255, 0.78);
    background-color: rgba(57, 4, 19, 0.9);
    background-image: /*linear-gradient(rgba(30, 75, 115, 1), rgba(255, 255, 255, 0)),*/
    url(images/header-background.jpg);
    background-repeat: none;
    background-size: cover;
    background-position: center center;
    text-align: center;
    height: 100vh;
    width: 100%;
    position: relative;
    display: grid;
    align-items: center;
    justify-items: center;
    padding-left: 20px;
    padding-right: 20px;
}

@media all and (max-width: 630px) {
    .header {
        height: auto;
        padding-left: 0;
        padding-right: 0;
    }
}

@media all and (max-height: 1005px) {
    .header {
        height: auto;
    }
}

.header-content {
    max-width: 1040px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: rgba(0, 0, 0, 0.71);
}

@media all and (max-width: 630px) {
    .header-content {
        padding-bottom: 0;
    }
}

.header-headline {
    font-size: 5rem;
    font-family: 'Rammetto One', 'Roboto', sans-serif;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
}

@media all and (max-width: 653px) {
    .header-headline {
        font-size: 3rem;
    }
}

.header-subtitle {
    color: inherit;
    font-size: 1.875rem;
    font-family: 'Roboto', sans-serif;
    padding: 0.5em 30px;
    margin-top: 1.875em;
    margin-bottom: 1.875em;
    border-top: 1px solid #7f7c7c;
    border-bottom: 1px solid #7f7c7c;
}

.header-personal-photo {
    width: 100%;
    max-width: 630px;
    height: auto;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.header-arrow {
    width: 50px;
    height: 50px;
    position: absolute;
    bottom: 50px;
    right: 50px;
    border: 1px solid;
    border-radius: 50%;
    animation-name: rotate;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-delay: 5s;
}

.header-arrow:hover {
    color: #de4949;
}

@media all and (max-width: 720px) {
    .header-arrow {
        display: none;
    }
}

@keyframes rotate {
    0% {
        transform: rotate(0);
    }

    25% {
        transform: rotate(40deg);
    }

    50% {
        transform: rotate(-40deg);
    }

    75% {
        transform: rotate(20deg);
    }

    100% {
        transform: rotate(0);
    }
}

.header-arrow-link {
    display: block;
    font-size: 44px;
    color: inherit;
    text-decoration: none;
}

.header-link {
    font-size: 1.5625em;
    margin-right: 0.625rem;
    margin-left: 0.625rem;
}


/*****MY-WORK*****/

.my-work {
    width: 100%;
    height: auto;
    text-align: center;
    color: #000;
    padding: 100px 20px;
}

.my-work-content {
    max-width: 1040px;
    margin-top: 4em;
    margin-right: auto;
    margin-left: auto;
    display: grid;
    grid-gap: 4em;
}

.my-work-component {
    text-align: left;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 3rem;
}

@media all and (max-width: 705px) {
    .my-work-component {
        grid-gap: 1rem;
    }
}

.my-work-component:nth-child(2n) {
    text-align: right;
    align-items: center;
}

@media all and (max-width: 705px) {
    .my-work-component:nth-child(2n),
    .my-work-component {
        text-align: center;
        align-items: center;
    }
}

@media all and (min-width: 673px) {
    .my-work-order {
        order: 1;
    }
}

.my-work-link {
    color: inherit;
    font-size: 1.3em;
}

.my-work-img {
    width: 100%;
    height: auto;
    border: 1px solid #cdb4b4;
}



/****DETAIL***/

.detail-content {
    width: 100%;
    height: 100vh;
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
}

@media all and (max-height: 800px) {
    .detail-content {
        height: auto;
        grid-auto-rows: 300px;
    }
}

@media all and (max-width: 1000px) {
    .detail-content {
        grid-template-columns: repeat(2, 1fr);
        height: auto;
        grid-auto-rows: 370px;
    }
}

@media all and (max-width: 720px) {
    .detail-content {
        grid-template-columns: 1fr;
        height: auto;
        grid-auto-rows: 300px;
    }
}

@media all and (max-width: 630px) {
    .detail-content {
        height: auto;
        grid-auto-rows: 300px;
    }
}

.detail-block {
    background: #5a5959;
    color: #f4f4f3;
    box-shadow: inset 0 0 100px #333333;
    text-align: center;
    padding: 1.25rem;
    display: grid;
    align-items: center;
    justify-items: center;
}

@media all and (max-width: 720px),
(min-width: 1001px) {
    .detail-block:nth-child(2n) {
        background: #f4f4f3;
        color: #404040;
        box-shadow: inset 0 0 100px #757471;
    }
}

@media all and (min-width: 721px) and (max-width: 1000px) {
    .detail-block:nth-child(4n+1),
    .detail-block:nth-child(4n) {
        background: #f4f4f3;
        color: #404040;
        box-shadow: inset 0 0 100px #757471;
    }
}

.detail-block-img {
    background-image: url(dist/images/1.jpg);
    background-size: cover;
    opacity: 0.7;
}

.detail-component {
    display: inline-block;
    margin: 0.625em;
}

.detail-link {
    font-size: 1.3em;
    color: #f4f4f3;
}




/***FOOTER****/

.footer {
    color: grey;
    text-align: center;
    padding: 3.125em 20px;
    position: relative;
}

.footer-link {
    font-size: 1.5625em;
    margin-right: 0.625rem;
    margin-left: 0.625rem;
}
